# spring-redis-postgres

./: README.md
src/: pom.xml
src/main/java/com.example.app/: Application.java
src/main/java/com.example.app/controller/: UserController.java
src/main/java/com.example.app/model/: User.java
src/main/java/com.example.app/repository/: UserRepository.java
src/main/java/com.example.app/service/: UserService.java
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/config/: RedisConfig.java
src/main/java/com/example/app/controller/: UserController.java
src/main/java/com/example/app/model/: User.java
src/main/java/com/example/app/service/: UserService.java
src/main/resources/: application.properties
