# PostgreSQL RDS config
spring.datasource.url=jdbc:postgresql://my-rds.crwco0ymelo4.ap-south-1.rds.amazonaws.com:5432/awsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis (ElastiCache) config
spring.cache.type=redis
spring.redis.host=master.my-redis-v1.mkpp9f.aps1.cache.amazonaws.com
spring.redis.port=6582

# Optional: Timeout & connection pool tuning
spring.redis.timeout=60000
