# PostgreSQL RDS config
spring.datasource.url=jdbc:postgresql://<rds-endpoint>:5432/awsdb
spring.datasource.username=admin
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis (ElastiCache) config
spring.cache.type=redis
spring.redis.host=<elasticache-endpoint>
spring.redis.port=6379

# Optional: Timeout & connection pool tuning
spring.redis.timeout=60000
